# kafka-operator

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml  topic.yml
src/main/conf/opt/prometheus/: prometheus-config.yml
src/main/fabric8/: deployment.yaml
src/main/java/nb/common/: App.java  Config.java
src/main/java/nb/kafka/operator/: AbstractKubernetesBasedManager.java  AclManager.java  AppConfig.java  ConfigMapManager.java  HealthServer.java  KafkaAdmin.java  KafkaAdminImpl.java  KafkaOperator.java  KafkaTopicCustomResourceManager.java  KafkaUtilities.java  Main.java  ManagedTopicList.java  ManagedTopics.java  ManagedTopicsMXBean.java  PartitionedTopic.java  Topic.java  TopicCreationException.java  TopicManager.java
src/main/java/nb/kafka/operator/importer/: AbstractTopicImporter.java  ConfigMapImporter.java  CrdImporter.java  TopicImporter.java
src/main/java/nb/kafka/operator/legacy/: AbstractKubernetesBasedManager.java  ConfigMapManager.java  KafkaTopicCustomResourceManager.java  TopicResourceManager.java
src/main/java/nb/kafka/operator/model/: KafkaTopic.java  KafkaTopicDoneable.java  KafkaTopicList.java  KafkaTopicSpec.java  OperatorError.java
src/main/java/nb/kafka/operator/util/: KubernetesUtil.java  MeterManager.java  PropertyUtil.java  TopicUtil.java  TopicValidator.java
src/main/java/nb/kafka/operator/watch/: AbstractTopicWatcher.java  ConfigMapWatcher.java  KubernetesWatcher.java  TopicCrdWatcher.java  TopicWatcher.java
src/main/openshift/: kafka-operator-template.yaml
src/main/resources/: logback.xml
src/test/java/nb/kafka/operator/: AppTest.java  KafkaAdminImplTest.java  KafkaOperatorStateTest.java  KafkaOperatorTest.java  MeterTest.java  PartitionedTopicTest.java  TopicManagerTest.java
src/test/java/nb/kafka/operator/importer/: ConfigMapImporterTest.java
src/test/java/nb/kafka/operator/model/: OperatorErrorTest.java
src/test/java/nb/kafka/operator/util/: FieldUtil.java  Holder.java  KubernetesUtilTest.java  MeterUtils.java  TopicValidatorTest.java  WhiteboxUtil.java
src/test/java/nb/kafka/operator/watch/: ConfigMapWatcherTest.java
src/test/resources/: log4j.properties  logback-test.xml
