<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nb</groupId>
	<artifactId>kafka-operator</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.kafka>1.0.0</version.kafka>
		<version.logback>1.2.3</version.logback>
		<version.metrics>3.2.3</version.metrics>
		<version.fabric8.k8s.client>3.0.1</version.fabric8.k8s.client>
		<version.fabric8.openshift.client>3.0.3</version.fabric8.openshift.client>
		<version.prometheus.exproter>0.1.0</version.prometheus.exproter>
		<fabric8.mode>kubernetes</fabric8.mode>
		<mockito.version>2.23.4</mockito.version>
		<junit.jupiter.version>5.2.0</junit.jupiter.version>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>fabric8</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<version>3.5.33</version>
						<executions>
							<execution>
								<goals>
									<goal>build</goal>
									<goal>resource</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<images>
								<image>
									<name>nbogojevic/%a</name>
									<build>
										<from>fabric8/s2i-java</from>
										<env>
											<JAVA_MAIN_CLASS>nb.kafka.operator.KafkaOperator</JAVA_MAIN_CLASS>
										</env>
										<assembly>
											<targetDir>/</targetDir>
											<inline>
												<includeBaseDirectory>false</includeBaseDirectory>
												<dependencySets>
													<dependencySet>
														<useProjectArtifact>true</useProjectArtifact>
														<includes>
															<include>${project.groupId}:${project.artifactId}</include>
														</includes>
														<outputFileNameMapping>${project.build.finalName}.${artifact.extension}</outputFileNameMapping>
														<outputDirectory>deployments</outputDirectory>
													</dependencySet>
													<dependencySet>
														<useProjectArtifact>false</useProjectArtifact>
														<excludes>
															<exclude>*:jmx_prometheus_javaagent</exclude>
														</excludes>
														<scope>runtime</scope>
														<fileMode>0644</fileMode>
														<outputDirectory>deployments</outputDirectory>
													</dependencySet>
													<dependencySet>
														<useProjectArtifact>false</useProjectArtifact>
														<includes>
															<include>*:jmx_prometheus_javaagent</include>
														</includes>
														<outputFileNameMapping>jmx_prometheus_javaagent.${artifact.extension}</outputFileNameMapping>
														<scope>runtime</scope>
														<fileMode>0644</fileMode>
														<outputDirectory>opt/prometheus</outputDirectory>
													</dependencySet>
												</dependencySets>
												<!-- Add a classpath file, too. Doesn't harm when not existant -->
												<fileSets>
													<fileSet>
														<directory>src/main/conf</directory>
														<outputDirectory>.</outputDirectory>
														<fileMode>0664</fileMode>
													</fileSet>
												</fileSets>
											</inline>
										</assembly>
									</build>
								</image>
							</images>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${version.kafka}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${version.metrics}</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus.jmx</groupId>
			<artifactId>jmx_prometheus_javaagent</artifactId>
			<version>${version.prometheus.exproter}</version>
		</dependency>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-client</artifactId>
			<version>${version.fabric8.k8s.client}</version>
		</dependency>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>openshift-client</artifactId>
			<version>${version.fabric8.openshift.client}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>